#version=RHEL9

# System bootloader configuration
bootloader --append="nosplash crashkernel=auto" --location=mbr

lang en_US.UTF-8
keyboard us
timezone UTC
network --bootproto=dhcp --device=ens192 --onboot=yes --hostname=centos9.localdomain
rootpw --plaintext admin
firewall --enabled --service=ssh
authselect --enableshadow --passalgo=sha512
selinux --enforcing
services --enabled="sshd"
reboot

# Disk partitioning (auto use entire disk)
clearpart --all --initlabel
autopart --type=plain --nohome

# Optional: skip user creation
skipx
firstboot --disable

%packages
@^minimal-environment
kexec-tools
open-vm-tools
wget
vim
cloud-init
%end

%post --log=/root/ks-post.log

echo "Post install step complete." > /root/POST-INSTALL.txt
%end
